# AoC2025

./: README.md
AoC/: AoC.sln
AoC/AoC.Common/: AoC.Common.csproj  Day.cs  Runner.cs
AoC/AoC.Common/datasets/: inputDay10.txt  inputDay11.txt  inputDay5.txt  inputDay6.txt  inputDay8.txt
AoC/AoC.Days/: AoC.Days.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Program.cs
AoC/AoC.Days.Tests/: AoC.Days.Tests.csproj  Day1Tests.cs  Day2Tests.cs
